

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tommy Pham</title>
        <link rel="icon" href="images/favicon.png">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/project.css">
    </head>
    <body>
        <main>
            <div class="title">
                <span>Projects</span>
                <a href="index.html">
                    <img src="images/home.svg">
                </a>
            </div>
            <hr>
            <div class="group" id="project">
                <div class="item">
                    <img src="images/pool.gif"/>
                    <div class="heading-2" >Pool</div>
                    <div class="badge">
                        <img src="https://img.shields.io/badge/C++-000.svg?logo=c%2B%2B&logoColor=%2300599C">
                    </div>
                        <p> Pool is a realistic pool game simulator. 
                            The physics engine can simulate elastic collisions and friction. 
                            Features include online coplay, cross-platform support, API, and AI players.
                        </p>
                        <a href="https://github.com/tommy-phm/pool"> 
                            <button class ="button color-2">
                                <span>Github</span>
                            </button> 
                        </a>                       
                </div>  
                <div class="item">
                    <img src="images/chat.png"/>
                    <div class="heading-2" >Chat</div>
                    <div class="badge">
                        <img src="https://img.shields.io/badge/Java-000.svg?logo=openjdk&logoColor=%23ED8B00">
                        <img src="https://img.shields.io/badge/Spring%20Boot-000?logo=springboot&logoColor=6DB33F">
                        <img src="https://img.shields.io/badge/MySQL-000?logo=mysql&logoColor=4479A1">
                        <img src="https://img.shields.io/badge/HTML-000.svg?logo=html5&logoColor=23E34F26"/>
                        <img src="https://img.shields.io/badge/CSS-000?logo=css3&logoColor=1572B6">
                    </div>
                    <p> 
                        Chat is an online messaging application. 
                        It stores data in  MySQL a database and supports public/private channels, 2FA email verification, and light/dark mode themes.
                    </p>
                    <a href="https://github.com/MKULTRA001/Chat"> 
                        <button class ="button color-2">
                            <span>Github</span>
                        </button> 
                    </a> 
                </div>  
                <div class="item">
                    <img src="images/uno.png"/>
                    <div class="heading-2" >Uno</div>
                    <div class="badge">
                        <img src="https://img.shields.io/badge/Java-000.svg?logo=openjdk&logoColor=%23ED8B00">
                    </div>
                    <p>
                        Uno is implementation of the game Uno. 
                        It offers online multiplayer (4 players), custome username, custom port, multithreading (for game logic and network communication).
                    </p>
                    <a href="https://github.com/tommy-phm/uno"> 
                        <button class ="button color-2">
                            <span>Github</span>
                        </button> 
                    </a> 
                </div>   
                <div class="item">
                    <img src="images/gol.gif"/>
                    <div class="heading-2" >GoL</div>
                    <div class="badge">
                        <img src="https://img.shields.io/badge/C-000?logo=c&logoColor=00599C">
                    </div>
                    <p>
                        Conway's Game of Life is a simulation of cellular automata. 
                        Customization options include: resolution, color, sprite size, edge type (hedge, torus, Klein bottle), and file patterns.
                    </p>
                    <a href="https://github.com/tommy-phm/gol"> 
                        <button class ="button color-2">
                            <span>Github</span>
                        </button> 
                    </a> 
                </div>      
            </div>
        </main>
    </body>
</html>